# border-patrol

./: .gitignore  README.md  test
BorderPatrol/: BorderPatrol.neoproj  CloudConfiguration.neo  Controllers.xml  Home.cri  Model.Script.cs  Model.neo  MultipleLanguages.neo  Printer1.xml  Project.xml  ProjectConfiguration.neo  Renderer.Script.cs  Renderer.neo  Screen1.cri  Screen1.neoxaml  Screen1.ref  Screen1.xaml  Security.xml  Tags.neo  TrendDataConfig.xml  Walker.Script.cs  WalkerModule.neo
BorderPatrol/BuildFiles/: AlarmServer.cs  BorderPatrol.cs  CloudConfiguration.cs  Controller1.cs  Expressions.cs  Home.cs  LicenseRootComponent.cs  MultipleLanguages.cs  ProjectConfiguration.cs  ProjectImages.cs  Screen1.cs  Security.cs  SntpClientRootComponent.cs  Tags.cs
iX/: AlarmServer.neo  AlarmSettings.xml  BorderPatrol.neoproj  Controller1.cfg  Controller1.neo  ControllerRunTimeSettings.xml  Expressions.neo  Features.xml  Home.cri  Home.neoxaml  Home.ref  Home.xaml  LicenseRootComponent.neo  Model.Script.cs  Model.neo  MultipleLanguages.neo  Project.xml  ProjectImages.neo  Renderer.Script.cs  Renderer.neo  ScreenIDs.xml  Security.neo  SntpClientRootComponent.neo  Tags.Script.cs  Tags.cri  Tags.neo  Terminal.xml  Walker.Script.cs  Walker.neo  WalkerModule.Script.cs  WalkerModule.cri  WalkerModule.neo  WalkerStructure.Script.cs  WalkerStructure.cri  WalkerStructure.neo
vs/: BorderPatrol.sln
vs/BorderPatrol/: BorderPatrol.csproj
vs/BorderPatrol.Tests/: BorderPatrol.Tests.csproj  UnitTest1.cs
vs/BorderPatrol.Tests/Model/: CanvasTest.cs  RectangleTest.cs  SquareTest.cs
vs/BorderPatrol.Tests/Model/Canvas/: WhenDrawingCanvas.cs
vs/BorderPatrol.Tests/Model/Rectangle/: WhenDrawingRectangle.cs
vs/BorderPatrol.Tests/Model/Square/: WhenDrawingSquare.cs
vs/BorderPatrol.Tests/Renderer/: RendererTest.cs
vs/BorderPatrol.Tests/Walker/: Helpers.cs  WalkerStructureTest.cs  WhenUpdatingGrid.cs  WhenWalking.cs
