<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.45.162.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Home.xInput" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.yInput" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.xLabel" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.yLabel" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.TriggerWalker" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.Title" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Home.Render" TargetProperty="FontFamily" Source="COUR.TTF" />
        <Item Target="Home.UpdateGrid" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Home.xInput" TargetProperty="Value" Source="Tags.XValue" />
        <Item Target="Home.yInput" TargetProperty="Value" Source="Tags.YValue" />
        <Item xsi:type="ActionItem" Target="Home.TriggerWalker" TargetProperty="Actions" Source="Tags.Running" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Home.TriggerWalker" TargetProperty="Value" Source="Tags.Running" />
        <Item Target="Home.TriggerWalker" TargetProperty="TextValue" Source="Tags.Running" />
        <Item Target="Home.Render" TargetProperty="Text" Source="Tags.RenderOutput" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>9</ObjectsCount>
          <ScreenName>Home</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Home</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Home.TriggerWalker" TargetProperty="Actions" Source="Tags.Running" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>